# Port
PORT=3030
# Debug
LOG_LEVEL='debug'

#Your DataBase host eg('localhost')
DataBaseHost='localhost'

#Your DataBase UserName eg('root')
DataBaseUserName='root'

#Your DataBase UserName eg('WebApp')
DataBaseName='reunion'

#Your DataBase Port
DataBasePort = 3307

JWT_SECRET = 'guhya'


 
